   BENCHMARK INFORMATION
benchmark definition:    theta.xml
name:                    theta
run sets:                SV-COMP23_unreach-call, SV-COMP23_no-data-race.NoDataRace-Main, SV-COMP23_no-overflow.ConcurrencySafety-NoOverflows, SV-COMP23_valid-memsafety.ConcurrencySafety-MemSafety
date:                    Fri, 2022-11-25 22:22:34 UTC
tool:                    Theta 4.2.2
tool executable:         ./theta-start.sh
options:                 --witness-only --portfolio COMPLEX --loglevel RESULT
resource limits:
- memory:                6000.0 MB
- time:                  120 s
- cpu cores:             2
hardware requirements:
- cpu model:             Intel Xeon E3-1230 v5 @ 3.40 GHz
- cpu cores:             2
- memory:                6000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az246-422
os:                      Linux-5.15.0-1023-azure-x86_64-with-glibc2.29
cpu:                     Intel Xeon Platinum 8171M CPU @ 2.60GHz
- cores:                 2
- max frequency:         2095.076 MHz
ram:                     7281.311744 MB
------------------------------------------------------------



SV-COMP23_unreach-call
Run set 1 of 4 with options '--witness-only --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                                                                                          status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------------------------------
array-examples/data_structures_set_multi_proc_ground-1.yml                                         TIMEOUT                        120.45      110.34        None
array-examples/data_structures_set_multi_proc_ground-2.yml                                         TIMEOUT                        120.47      109.97        None
array-industry-pattern/array_assert_loop_dep.yml                                                   TIMEOUT                        120.46      110.66        None
array-industry-pattern/array_monotonic.yml                                                         TIMEOUT                        120.47      110.11        None
reducercommutativity/avg05-1.yml                                                                   ERROR (portfolio error)         16.66        9.32        None
array-tiling/mbpr2.yml                                                                             TIMEOUT                        120.04       97.33        None
array-tiling/mbpr3.yml                                                                             TIMEOUT                        120.99       99.39        None
array-programs/copysome1-1.yml                                                                     TIMEOUT                        120.46      110.08        None
array-programs/copysome1-2.yml                                                                     TIMEOUT                        120.45      110.54        None
array-crafted/bAnd1.yml                                                                            ERROR (portfolio error)         15.52        8.98        None
array-crafted/bAnd2.yml                                                                            ERROR (portfolio error)         15.29        8.45        None
array-multidimensional/add-2-n-u.yml                                                               ERROR (portfolio error)         14.49        8.05        None
array-multidimensional/add-3-n-u.yml                                                               ERROR (portfolio error)         14.95        8.29        None
array-patterns/array10_pattern.yml                                                                 TIMEOUT                        120.51      109.10        None
array-patterns/array11_pattern.yml                                                                 TIMEOUT                        120.54      109.00        None
array-cav19/array_doub_access_init_const.yml                                                       TIMEOUT                        120.47      110.30        None
array-cav19/array_init_both_ends_multiple_sum.yml                                                  TIMEOUT                        120.46      110.26        None
array-lopstr16/base_case.yml                                                                       ERROR (frontend failed)          1.20        0.78        None
array-lopstr16/break-1.yml                                                                         ERROR (frontend failed)          1.17        0.75        None
bitvector/byte_add-1.yml                                                                           ERROR (portfolio error)         16.33        8.95        None
bitvector-regression/implicitfloatconversion.yml                                                   ERROR (portfolio error)         13.73        7.86        None
bitvector-regression/implicitunsignedconversion-1.yml                                              false(unreach-call)             14.75        8.14        None
bitvector-loops/diamond_2-1.yml                                                                    TIMEOUT                        120.71      104.50        None
bitvector-loops/overflow_1-2.yml                                                                   TIMEOUT                        120.42      111.20        None
locks/test_locks_10.yml                                                                            TIMEOUT                        120.55      107.93        None
locks/test_locks_11.yml                                                                            TIMEOUT                        120.57      107.40        None
ntdrivers/cdaudio.i.cil-1.yml                                                                      ERROR (frontend failed)          4.84        2.62        None
eca-rers2012/Problem01_label00.yml                                                                 TIMEOUT                        120.70      103.00        None
eca-rers2012/Problem01_label01.yml                                                                 TIMEOUT                        120.69      103.58        None
eca-rers2018/Problem10.yml                                                                         TIMEOUT                        120.64      105.73        None
eca-rers2018/Problem11.yml                                                                         TIMEOUT                        120.85      100.41        None
psyco/psyco_abp_1-1.yml                                                                            false(unreach-call)             74.07       58.80        None
eca-programs/Problem101_label00.yml                                                                OUT OF MEMORY                   48.90       28.21        None
eca-programs/Problem101_label01.yml                                                                OUT OF MEMORY                   47.75       26.99        None
floats-cdfpl/newton_1_1.yml                                                                        ERROR (portfolio error)         14.41        8.00        None
floats-cdfpl/newton_1_2.yml                                                                        ERROR (portfolio error)         13.88        7.83        None
floats-cbmc-regression/float-div1.yml                                                              ERROR (frontend failed)          1.99        1.18        None
floats-cbmc-regression/float-flags-simp1.yml                                                       ERROR (frontend failed)          1.56        0.94        None
float-benchs/Muller_Kahan.c.p+cfa-reducer.yml                                                      ERROR (portfolio error)         65.57       59.06        None
float-benchs/Muller_Kahan.yml                                                                      ERROR (portfolio error)         39.99       33.35        None
floats-esbmc-regression/Double_div.i.p+cfa-reducer.yml                                             ERROR (portfolio error)         20.72       14.26        None
floats-esbmc-regression/Double_div.yml                                                             ERROR (portfolio error)         13.83        7.79        None
float-newlib/double_req_bl_0210.yml                                                                ERROR (frontend failed)          1.47        0.91        None
float-newlib/double_req_bl_0220a.yml                                                               ERROR (frontend failed)          1.35        0.83        None
loop-floats-scientific-comp/loop1-1.yml                                                            ERROR (portfolio error)         14.42        7.98        None
loop-floats-scientific-comp/loop1-2.yml                                                            ERROR (portfolio error)         14.13        7.84        None
heap-manipulation/bubble_sort_linux-1.yml                                                          ERROR (frontend failed)          2.51        1.41        None
heap-manipulation/bubble_sort_linux-2.yml                                                          ERROR (frontend failed)          2.62        1.49        None
list-properties/alternating_list-1.yml                                                             ERROR (frontend failed)          2.08        1.19        None
list-properties/alternating_list-2.yml                                                             ERROR (frontend failed)          2.06        1.20        None
ldv-regression/1_3.yml                                                                             ERROR (frontend failed)          0.83        0.57        None
ldv-regression/alias_of_return.c_1.yml                                                             ERROR (frontend failed)          0.97        0.62        None
ddv-machzwd/ddv_machzwd_all.yml                                                                    ERROR (frontend failed)          2.91        1.63        None
ddv-machzwd/ddv_machzwd_inb.yml                                                                    ERROR (frontend failed)          2.90        1.61        None
forester-heap/dll-01-1.yml                                                                         ERROR (frontend failed)          2.06        1.18        None
forester-heap/dll-01-2.yml                                                                         ERROR (frontend failed)          2.07        1.19        None
list-ext2-properties/list_and_tree_cnstr-1.yml                                                     ERROR (frontend failed)          1.82        1.05        None
list-ext2-properties/list_and_tree_cnstr-2.yml                                                     ERROR (frontend failed)          1.62        0.94        None
ldv-sets/test_add-1.yml                                                                            ERROR (frontend failed)          1.81        1.08        None
ldv-sets/test_add-2.yml                                                                            ERROR (frontend failed)          1.81        1.06        None
list-simple/dll2c_append_equal.yml                                                                 ERROR (frontend failed)          2.21        1.25        None
list-simple/dll2c_append_unequal.yml                                                               ERROR (frontend failed)          2.08        1.20        None
heap-data/calendar.yml                                                                             ERROR (frontend failed)          1.73        1.02        None
heap-data/cart.yml                                                                                 ERROR (frontend failed)          1.91        1.10        None
list-ext3-properties/dll_circular_traversal-2.yml                                                  ERROR (frontend failed)          2.11        1.22        None
loops/array-1.yml                                                                                  ERROR (portfolio error)         15.32        8.44        None
loops/array-2.yml                                                                                  ERROR (portfolio error)         15.65        8.61        None
loop-acceleration/array_1-1.yml                                                                    TIMEOUT                        120.45      110.69        None
loop-crafted/simple_array_index_value_1-1.yml                                                      TIMEOUT                        120.46      110.49        None
loop-crafted/simple_array_index_value_1-2.yml                                                      false(unreach-call)             16.35        8.99        None
loop-invgen/MADWiFi-encode_ie_ok.yml                                                               ERROR (portfolio error)         16.70        9.24        None
loop-invgen/NetBSD_loop.yml                                                                        TIMEOUT                        120.84      101.68        None
loop-lit/afnp2014.yml                                                                              TIMEOUT                        120.47      110.13        None
loop-lit/bhmr2007.yml                                                                              TIMEOUT                        120.77      102.99        None
loop-new/count_by_1.yml                                                                            TIMEOUT                        120.44      110.85        None
loop-new/count_by_1_variant.yml                                                                    TIMEOUT                        120.47      110.23        None
loop-industry-pattern/aiob_1.yml                                                                   ERROR (frontend failed)          1.45        0.95        None
loop-industry-pattern/aiob_2.yml                                                                   ERROR (frontend failed)          1.40        0.89        None
loops-crafted-1/Mono1_1-1.yml                                                                      TIMEOUT                        120.44      110.87        None
loops-crafted-1/Mono1_1-2.yml                                                                      TIMEOUT                        120.43      111.25        None
loop-invariants/bin-suffix-5.yml                                                                   ERROR (portfolio error)         13.73        7.70        None
loop-invariants/const.yml                                                                          true                            14.47        8.13        None
loop-simple/deep-nested.yml                                                                        TIMEOUT                        120.45      110.67        None
loop-simple/nested_1.yml                                                                           ERROR (frontend failed)          0.99        0.64        None
loop-zilu/benchmark02_linear.yml                                                                   ERROR (portfolio error)         15.24        8.46        None
verifythis/duplets.yml                                                                             ERROR (frontend failed)          1.19        0.74        None
verifythis/elimination_max.yml                                                                     ERROR (frontend failed)          1.22        0.79        None
verifythis/lcp.yml                                                                                 ERROR (frontend failed)          1.14        0.72        None
verifythis/prefixsum_iter.yml                                                                      ERROR (frontend failed)          1.30        0.82        None
verifythis/tree_del_iter.yml                                                                       ERROR (frontend failed)          1.16        0.76        None
verifythis/tree_del_iter_incorrect.yml                                                             ERROR (frontend failed)          1.17        0.74        None
nla-digbench/bresenham-ll.yml                                                                      ERROR (portfolio error)         18.20        9.93        None
nla-digbench-scaling/bresenham-ll_unwindbound1.yml                                                 false(unreach-call)             18.76       10.20        None
nla-digbench-scaling/bresenham-ll_unwindbound10.yml                                                ERROR (portfolio error)         18.74       10.24        None
product-lines/elevator_spec13_product21.cil.yml                                                    ERROR (frontend failed)          1.74        1.03        None
product-lines/elevator_spec13_product22.cil.yml                                                    ERROR (frontend failed)          1.80        1.04        None
recursive/Ackermann01-2.yml                                                                        ERROR (portfolio error)         13.35        7.56        None
recursive/Ackermann02.yml                                                                          ERROR (portfolio error)         13.45        7.73        None
recursive-simple/afterrec-1.yml                                                                    TIMEOUT                        120.50      110.04        None
recursive-simple/afterrec-2.yml                                                                    TIMEOUT                        120.53      109.69        None
recursive-with-pointer/simple-recursive.yml                                                        ERROR (portfolio error)         14.42        7.95        None
verifythis/prefixsum_rec.yml                                                                       ERROR (frontend failed)          1.29        0.82        None
verifythis/tree_del_rec.yml                                                                        ERROR (frontend failed)          1.47        0.94        None
verifythis/tree_del_rec_incorrect.yml                                                              ERROR (frontend failed)          1.31        0.83        None
verifythis/tree_max.yml                                                                            ERROR (frontend failed)          1.18        0.73        None
verifythis/tree_max_incorrect.yml                                                                  ERROR (frontend failed)          1.20        0.76        None
verifythis/elimination_max_rec.yml                                                                 ERROR (frontend failed)          1.17        0.76        None
verifythis/elimination_max_rec_onepoint.yml                                                        ERROR (frontend failed)          1.19        0.77        None
systemc/bist_cell.cil.yml                                                                          true                            75.09       58.41        None
systemc/kundu.cil.yml                                                                              ERROR (frontend failed)          1.23        0.79        None
seq-mthreaded/pals_STARTPALS_ActiveStandby.1.ufo.BOUNDED-10.pals.yml                               TIMEOUT                        120.75      103.08        None
seq-mthreaded/pals_STARTPALS_ActiveStandby.1.ufo.UNBOUNDED.pals.yml                                TIMEOUT                        120.80      102.20        None
seq-mthreaded-reduced/pals_floodmax.3.1.ufo.BOUNDED-6.pals.c.v+cfa-reducer.yml                     ERROR (frontend failed)          1.24        0.80        None
seq-mthreaded-reduced/pals_floodmax.3.1.ufo.BOUNDED-6.pals.c.v+lhb-reducer.yml                     ERROR (frontend failed)          1.38        0.87        None
seq-pthread/cs_dekker.yml                                                                          ERROR (frontend failed)          2.48        1.42        None
seq-pthread/cs_fib-1.yml                                                                           ERROR (frontend failed)          2.58        1.47        None
xcsp/AllInterval-005.yml                                                                           false(unreach-call)             18.94       10.31        None
xcsp/AllInterval-006.yml                                                                           false(unreach-call)             20.03       10.84        None
combinations/Problem05_label40+token_ring.01.cil-1.yml                                             TIMEOUT                        121.02       80.05        None
combinations/Problem05_label40+token_ring.02.cil-1.yml                                             TIMEOUT                        120.66       85.67        None
hardware-verification-array/btor2c-lazyMod.safe_arbitrated_fifos_n2d8w8.yml                        ERROR (frontend failed)          1.09        0.70        None
hardware-verification-array/btor2c-lazyMod.safe_linked_list_fifo_n2d4.yml                          ERROR (frontend failed)          1.11        0.70        None
hardware-verification-bv/btor2c-lazyMod.Heap.yml                                                   ERROR (portfolio error)         25.35       14.35        None
hardware-verification-bv/btor2c-lazyMod.Huffman_dec.yml                                            ERROR (portfolio error)         18.21       10.04        None
pthread/bigshot_s.yml                                                                              ERROR (frontend failed)          2.93        1.63        None
pthread-atomic/dekker.yml                                                                          true                            20.00       10.82        None
pthread-ext/01b_inc.yml                                                                            TIMEOUT                        120.69      104.78        None
pthread-wmm/mix000.oepc.yml                                                                        ERROR (portfolio error)         34.00       20.15        None
pthread-wmm/mix000.opt.yml                                                                         false(unreach-call)             23.96       12.85        None
ldv-races/race-1_1-join.yml                                                                        ERROR (frontend failed)          4.15        2.23        None
ldv-races/race-1_2-join.yml                                                                        ERROR (frontend failed)          4.05        2.18        None
ldv-linux-3.14-races/linux-3.14--drivers--media--platform--marvell-ccic--cafe_ccic.ko.cil-1.yml    ERROR (frontend failed)          1.80        1.05        None
ldv-linux-3.14-races/linux-3.14--drivers--media--platform--marvell-ccic--cafe_ccic.ko.cil-2.yml    ERROR (frontend failed)          1.65        1.01        None
pthread-complex/bounded_buffer.yml                                                                 ERROR (frontend failed)          4.01        2.17        None
pthread-complex/elimination_backoff_stack.yml                                                      ERROR (frontend failed)          3.80        2.06        None
pthread-driver-races/char_generic_nvram_nvram_llseek_nvram_unlocked_ioctl.yml                      ERROR (frontend failed)          1.42        0.89        None
pthread-driver-races/char_generic_nvram_nvram_llseek_read_nvram.yml                                ERROR (frontend failed)          1.25        0.79        None
pthread-C-DAC/pthread-demo-datarace-1.yml                                                          ERROR (frontend failed)          3.61        1.98        None
weaver/array-eq-symm.wvr.yml                                                                       ERROR (frontend failed)          1.26        0.79        None
weaver/array-eq-trans.wvr.yml                                                                      ERROR (frontend failed)          1.25        0.78        None
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                                          done                          5510.27     4626.83           -


SV-COMP23_no-data-race.NoDataRace-Main
Run set 2 of 4 with options '--witness-only --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                                                                                          status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pthread/bigshot_p.yml                                                                              ERROR (frontend failed)          3.60        1.99        None
pthread/bigshot_s.yml                                                                              ERROR (frontend failed)          3.40        1.89        None
pthread-atomic/dekker-b.yml                                                                        ERROR (frontend failed)          2.42        1.38        None
pthread-atomic/dekker.yml                                                                          true                            31.50       19.04        None
pthread-ext/01_inc.yml                                                                             TIMEOUT                        120.53      108.21        None
pthread-ext/01b_inc.yml                                                                            TIMEOUT                        120.54      108.38        None
pthread-wmm/mix000.oepc.yml                                                                        TIMEOUT (true)                 120.04      106.32        None
pthread-wmm/mix000.opt.yml                                                                         true                            88.58       75.74        None
pthread-lit/fk2012.yml                                                                             TIMEOUT                        120.64      106.73        None
pthread-lit/fkp2013-1.yml                                                                          false(unreach-call)             25.88       13.80        None
ldv-races/race-1_1-join.yml                                                                        ERROR (frontend failed)          3.86        2.09        None
ldv-races/race-1_2-join.yml                                                                        ERROR (frontend failed)          4.01        2.18        None
ldv-linux-3.14-races/linux-3.14--drivers--media--platform--marvell-ccic--cafe_ccic.ko.cil-1.yml    ERROR (frontend failed)          1.98        1.14        None
ldv-linux-3.14-races/linux-3.14--drivers--media--platform--marvell-ccic--cafe_ccic.ko.cil-2.yml    ERROR (frontend failed)          1.67        1.00        None
pthread-complex/bounded_buffer.yml                                                                 ERROR (frontend failed)          3.99        2.18        None
pthread-complex/elimination_backoff_stack.yml                                                      ERROR (frontend failed)          3.68        2.00        None
pthread-driver-races/char_generic_nvram_nvram_llseek_nvram_unlocked_ioctl.yml                      ERROR (frontend failed)          1.40        0.87        None
pthread-driver-races/char_generic_nvram_nvram_llseek_read_nvram.yml                                ERROR (frontend failed)          1.25        0.81        None
pthread-C-DAC/pthread-demo-datarace-1.yml                                                          ERROR (frontend failed)          3.20        1.76        None
pthread-C-DAC/pthread-demo-datarace-2.yml                                                          ERROR (frontend failed)          3.72        2.02        None
pthread-divine/barrier_2t.yml                                                                      ERROR (frontend failed)          2.21        1.27        None
pthread-divine/barrier_3t.yml                                                                      ERROR (frontend failed)          2.05        1.20        None
pthread-nondet/nondet-array-1.yml                                                                  ERROR (frontend failed)          2.51        1.46        None
pthread-nondet/nondet-array-2.yml                                                                  ERROR (frontend failed)          2.44        1.40        None
goblint-regression/00-sanity_09-include.yml                                                        ERROR (frontend failed)          2.65        1.51        None
goblint-regression/02-base_24-malloc_races.yml                                                     ERROR (frontend failed)          3.39        1.88        None
weaver/array-eq-symm.wvr.yml                                                                       ERROR (frontend failed)          1.16        0.73        None
weaver/array-eq-trans.wvr.yml                                                                      ERROR (frontend failed)          1.12        0.72        None
pthread-deagle/airline-10.yml                                                                      ERROR (frontend failed)          2.06        1.18        None
pthread-deagle/airline-15.yml                                                                      ERROR (frontend failed)          2.27        1.27        None
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Run set 2                                                                                          done                           688.29      578.55           -


SV-COMP23_no-overflow.ConcurrencySafety-NoOverflows
Run set 3 of 4 with options '--witness-only --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                                                                                          status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pthread/bigshot_s.yml                                                                              ERROR (frontend failed)          3.33        1.81        None
pthread-atomic/dekker.yml                                                                          true                            19.17       10.34        None
pthread-ext/01b_inc.yml                                                                            TIMEOUT                        120.62      106.71        None
pthread-wmm/mix000.oepc.yml                                                                        true                            19.74       10.65        None
pthread-wmm/mix000.opt.yml                                                                         true                            19.37       10.50        None
ldv-races/race-1_1-join.yml                                                                        ERROR (frontend failed)          4.37        2.34        None
ldv-races/race-1_2-join.yml                                                                        ERROR (frontend failed)          4.10        2.22        None
ldv-linux-3.14-races/linux-3.14--drivers--media--platform--marvell-ccic--cafe_ccic.ko.cil-1.yml    ERROR (frontend failed)          1.93        1.11        None
ldv-linux-3.14-races/linux-3.14--drivers--media--platform--marvell-ccic--cafe_ccic.ko.cil-2.yml    ERROR (frontend failed)          2.08        1.23        None
pthread-complex/bounded_buffer.yml                                                                 ERROR (frontend failed)          3.69        2.00        None
pthread-complex/elimination_backoff_stack.yml                                                      ERROR (frontend failed)          3.32        1.81        None
pthread-driver-races/char_generic_nvram_nvram_llseek_nvram_unlocked_ioctl.yml                      ERROR (frontend failed)          1.34        0.86        None
pthread-driver-races/char_generic_nvram_nvram_llseek_read_nvram.yml                                ERROR (frontend failed)          1.20        0.75        None
pthread-C-DAC/pthread-demo-datarace-1.yml                                                          ERROR (frontend failed)          3.68        2.01        None
weaver/array-eq-symm.wvr.yml                                                                       ERROR (frontend failed)          1.17        0.76        None
weaver/array-eq-trans.wvr.yml                                                                      ERROR (frontend failed)          1.23        0.77        None
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Run set 3                                                                                          done                           210.66      159.07           -


SV-COMP23_valid-memsafety.ConcurrencySafety-MemSafety
Run set 4 of 4 with options '--witness-only --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                                                                                          status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pthread/bigshot_s.yml                                                                              ERROR (frontend failed)          3.43        1.86        None
pthread-atomic/dekker.yml                                                                          true                            17.40        9.52        None
pthread-ext/01b_inc.yml                                                                            TIMEOUT                        120.67      105.61        None
pthread-wmm/mix000.oepc.yml                                                                        true                            18.07       10.13        None
pthread-wmm/mix000.opt.yml                                                                         true                            18.78       10.23        None
ldv-races/race-1_1-join.yml                                                                        ERROR (frontend failed)          4.26        2.29        None
ldv-races/race-1_2-join.yml                                                                        ERROR (frontend failed)          3.86        2.11        None
ldv-linux-3.14-races/linux-3.14--drivers--media--platform--marvell-ccic--cafe_ccic.ko.cil-1.yml    ERROR (frontend failed)          1.81        1.07        None
ldv-linux-3.14-races/linux-3.14--drivers--media--platform--marvell-ccic--cafe_ccic.ko.cil-2.yml    ERROR (frontend failed)          1.91        1.10        None
pthread-complex/bounded_buffer.yml                                                                 ERROR (frontend failed)          4.31        2.33        None
pthread-complex/elimination_backoff_stack.yml                                                      ERROR (frontend failed)          3.27        1.80        None
pthread-driver-races/char_generic_nvram_nvram_llseek_nvram_unlocked_ioctl.yml                      ERROR (frontend failed)          1.45        0.88        None
pthread-driver-races/char_generic_nvram_nvram_llseek_read_nvram.yml                                ERROR (frontend failed)          1.17        0.74        None
pthread-C-DAC/pthread-demo-datarace-1.yml                                                          ERROR (frontend failed)          3.17        1.76        None
weaver/array-eq-symm.wvr.yml                                                                       ERROR (frontend failed)          1.17        0.74        None
weaver/array-eq-trans.wvr.yml                                                                      ERROR (frontend failed)          1.21        0.77        None
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Run set 4                                                                                          done                           206.26      156.05           -

Statistics:            202 Files
  correct:              19
    correct true:       11
    correct false:       8
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             183
  Score:                30 (max: 339)
