   BENCHMARK INFORMATION
benchmark definition:    theta.xml
name:                    theta
run sets:                SV-COMP23_unreach-call, SV-COMP23_no-data-race.NoDataRace-Main, SV-COMP23_no-overflow.ConcurrencySafety-NoOverflows, SV-COMP23_valid-memsafety.ConcurrencySafety-MemSafety
date:                    Fri, 2022-11-25 20:22:57 UTC
tool:                    Theta 4.2.2
tool executable:         ./theta-start.sh
options:                 --witness-only --portfolio COMPLEX --loglevel RESULT
resource limits:
- memory:                6000.0 MB
- time:                  120 s
- cpu cores:             2
hardware requirements:
- cpu model:             Intel Xeon E3-1230 v5 @ 3.40 GHz
- cpu cores:             2
- memory:                6000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az154-366
os:                      Linux-5.15.0-1023-azure-x86_64-with-glibc2.29
cpu:                     Intel Xeon Platinum 8272CL CPU @ 2.60GHz
- cores:                 2
- max frequency:         2593.907 MHz
ram:                     7281.311744 MB
------------------------------------------------------------



SV-COMP23_unreach-call
Run set 1 of 4 with options '--witness-only --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                                                                                          status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------------------------------
array-examples/data_structures_set_multi_proc_ground-1.yml                                         TIMEOUT                        120.42      112.29        None
array-examples/data_structures_set_multi_proc_ground-2.yml                                         TIMEOUT                        120.41      112.31        None
array-industry-pattern/array_assert_loop_dep.yml                                                   TIMEOUT                        120.39      112.25        None
array-industry-pattern/array_monotonic.yml                                                         TIMEOUT                        120.39      112.10        None
reducercommutativity/avg05-1.yml                                                                   ERROR (portfolio error)         13.37        7.43        None
array-tiling/mbpr2.yml                                                                             TIMEOUT                        120.93      101.30        None
array-tiling/mbpr3.yml                                                                             TIMEOUT                        120.96      101.98        None
array-programs/copysome1-1.yml                                                                     TIMEOUT                        120.38      112.42        None
array-programs/copysome1-2.yml                                                                     TIMEOUT                        120.38      112.36        None
array-crafted/bAnd1.yml                                                                            ERROR (portfolio error)         12.04        6.72        None
array-crafted/bAnd2.yml                                                                            ERROR (portfolio error)         12.29        6.88        None
array-multidimensional/add-2-n-u.yml                                                               ERROR (portfolio error)         12.25        6.88        None
array-multidimensional/add-3-n-u.yml                                                               ERROR (portfolio error)         12.05        6.74        None
array-patterns/array10_pattern.yml                                                                 TIMEOUT                        120.42      111.11        None
array-patterns/array11_pattern.yml                                                                 TIMEOUT                        120.43      111.16        None
array-cav19/array_doub_access_init_const.yml                                                       TIMEOUT                        120.41      111.85        None
array-cav19/array_init_both_ends_multiple_sum.yml                                                  TIMEOUT                        120.38      112.44        None
array-lopstr16/base_case.yml                                                                       ERROR (frontend failed)          1.08        0.72        None
array-lopstr16/break-1.yml                                                                         ERROR (frontend failed)          0.86        0.55        None
bitvector/byte_add-1.yml                                                                           ERROR (portfolio error)         13.60        7.73        None
bitvector-regression/implicitfloatconversion.yml                                                   ERROR (portfolio error)         11.39        6.40        None
bitvector-regression/implicitunsignedconversion-1.yml                                              false(unreach-call)             12.09        6.74        None
bitvector-loops/diamond_2-1.yml                                                                    TIMEOUT                        120.57      107.65        None
bitvector-loops/overflow_1-2.yml                                                                   TIMEOUT                        120.36      112.93        None
locks/test_locks_10.yml                                                                            TIMEOUT                        120.48      109.94        None
locks/test_locks_11.yml                                                                            TIMEOUT                        120.53      109.78        None
ntdrivers/cdaudio.i.cil-1.yml                                                                      ERROR (frontend failed)          3.66        1.98        None
eca-rers2012/Problem01_label00.yml                                                                 TIMEOUT                        120.59      106.04        None
eca-rers2012/Problem01_label01.yml                                                                 TIMEOUT                        120.59      106.10        None
eca-rers2018/Problem10.yml                                                                         TIMEOUT                        120.50      108.57        None
eca-rers2018/Problem11.yml                                                                         TIMEOUT                        120.69      104.05        None
psyco/psyco_abp_1-1.yml                                                                            false(unreach-call)             62.50       50.40        None
eca-programs/Problem101_label00.yml                                                                OUT OF MEMORY                   39.50       22.79        None
eca-programs/Problem101_label01.yml                                                                OUT OF MEMORY                   41.09       23.44        None
floats-cdfpl/newton_1_1.yml                                                                        ERROR (portfolio error)         11.83        6.86        None
floats-cdfpl/newton_1_2.yml                                                                        ERROR (portfolio error)         11.93        6.75        None
floats-cbmc-regression/float-div1.yml                                                              ERROR (frontend failed)          1.69        0.98        None
floats-cbmc-regression/float-flags-simp1.yml                                                       ERROR (frontend failed)          1.40        0.85        None
float-benchs/Muller_Kahan.c.p+cfa-reducer.yml                                                      ERROR (portfolio error)         52.83       47.53        None
float-benchs/Muller_Kahan.yml                                                                      ERROR (portfolio error)         32.20       27.14        None
floats-esbmc-regression/Double_div.i.p+cfa-reducer.yml                                             ERROR (portfolio error)         17.09       11.88        None
floats-esbmc-regression/Double_div.yml                                                             ERROR (portfolio error)         12.31        6.83        None
float-newlib/double_req_bl_0210.yml                                                                ERROR (frontend failed)          1.26        0.79        None
float-newlib/double_req_bl_0220a.yml                                                               ERROR (frontend failed)          1.25        0.77        None
loop-floats-scientific-comp/loop1-1.yml                                                            ERROR (portfolio error)         11.74        6.53        None
loop-floats-scientific-comp/loop1-2.yml                                                            ERROR (portfolio error)         10.99        6.26        None
heap-manipulation/bubble_sort_linux-1.yml                                                          ERROR (frontend failed)          2.11        1.23        None
heap-manipulation/bubble_sort_linux-2.yml                                                          ERROR (frontend failed)          2.07        1.17        None
list-properties/alternating_list-1.yml                                                             ERROR (frontend failed)          1.87        1.10        None
list-properties/alternating_list-2.yml                                                             ERROR (frontend failed)          1.84        1.05        None
ldv-regression/1_3.yml                                                                             ERROR (frontend failed)          0.70        0.48        None
ldv-regression/alias_of_return.c_1.yml                                                             ERROR (frontend failed)          0.81        0.52        None
ddv-machzwd/ddv_machzwd_all.yml                                                                    ERROR (frontend failed)          2.32        1.31        None
ddv-machzwd/ddv_machzwd_inb.yml                                                                    ERROR (frontend failed)          2.51        1.40        None
forester-heap/dll-01-1.yml                                                                         ERROR (frontend failed)          1.63        0.95        None
forester-heap/dll-01-2.yml                                                                         ERROR (frontend failed)          1.71        1.00        None
list-ext2-properties/list_and_tree_cnstr-1.yml                                                     ERROR (frontend failed)          1.52        0.91        None
list-ext2-properties/list_and_tree_cnstr-2.yml                                                     ERROR (frontend failed)          1.36        0.83        None
ldv-sets/test_add-1.yml                                                                            ERROR (frontend failed)          1.42        0.85        None
ldv-sets/test_add-2.yml                                                                            ERROR (frontend failed)          1.60        0.93        None
list-simple/dll2c_append_equal.yml                                                                 ERROR (frontend failed)          1.92        1.09        None
list-simple/dll2c_append_unequal.yml                                                               ERROR (frontend failed)          1.86        1.10        None
heap-data/calendar.yml                                                                             ERROR (frontend failed)          1.44        0.86        None
heap-data/cart.yml                                                                                 ERROR (frontend failed)          1.40        0.86        None
list-ext3-properties/dll_circular_traversal-2.yml                                                  ERROR (frontend failed)          1.64        0.98        None
loops/array-1.yml                                                                                  ERROR (portfolio error)         12.67        6.99        None
loops/array-2.yml                                                                                  ERROR (portfolio error)         12.93        7.27        None
loop-acceleration/array_1-1.yml                                                                    TIMEOUT                        120.38      112.60        None
loop-crafted/simple_array_index_value_1-1.yml                                                      TIMEOUT                        120.39      112.14        None
loop-crafted/simple_array_index_value_1-2.yml                                                      false(unreach-call)             13.04        7.23        None
loop-invgen/MADWiFi-encode_ie_ok.yml                                                               ERROR (portfolio error)         13.43        7.54        None
loop-invgen/NetBSD_loop.yml                                                                        TIMEOUT                        120.76      103.93        None
loop-lit/afnp2014.yml                                                                              TIMEOUT                        120.46      112.18        None
loop-lit/bhmr2007.yml                                                                              TIMEOUT                        120.62      106.73        None
loop-new/count_by_1.yml                                                                            TIMEOUT                        120.37      112.66        None
loop-new/count_by_1_variant.yml                                                                    TIMEOUT                        120.38      112.28        None
loop-industry-pattern/aiob_1.yml                                                                   ERROR (frontend failed)          0.95        0.61        None
loop-industry-pattern/aiob_2.yml                                                                   ERROR (frontend failed)          0.98        0.63        None
loops-crafted-1/Mono1_1-1.yml                                                                      TIMEOUT                        120.35      113.00        None
loops-crafted-1/Mono1_1-2.yml                                                                      TIMEOUT                        120.36      112.96        None
loop-invariants/bin-suffix-5.yml                                                                   ERROR (portfolio error)         11.60        6.55        None
loop-invariants/const.yml                                                                          true                            12.17        6.85        None
loop-simple/deep-nested.yml                                                                        TIMEOUT                        120.37      112.52        None
loop-simple/nested_1.yml                                                                           ERROR (frontend failed)          0.84        0.58        None
loop-zilu/benchmark02_linear.yml                                                                   ERROR (portfolio error)         12.36        7.00        None
verifythis/duplets.yml                                                                             ERROR (frontend failed)          0.89        0.58        None
verifythis/elimination_max.yml                                                                     ERROR (frontend failed)          0.98        0.64        None
verifythis/lcp.yml                                                                                 ERROR (frontend failed)          0.90        0.58        None
verifythis/prefixsum_iter.yml                                                                      ERROR (frontend failed)          0.99        0.65        None
verifythis/tree_del_iter.yml                                                                       ERROR (frontend failed)          1.04        0.64        None
verifythis/tree_del_iter_incorrect.yml                                                             ERROR (frontend failed)          0.92        0.60        None
nla-digbench/bresenham-ll.yml                                                                      ERROR (portfolio error)         15.28        8.40        None
nla-digbench-scaling/bresenham-ll_unwindbound1.yml                                                 false(unreach-call)             15.06        8.29        None
nla-digbench-scaling/bresenham-ll_unwindbound10.yml                                                ERROR (portfolio error)         16.01        8.78        None
product-lines/elevator_spec13_product21.cil.yml                                                    ERROR (frontend failed)          1.65        0.99        None
product-lines/elevator_spec13_product22.cil.yml                                                    ERROR (frontend failed)          1.51        0.90        None
recursive/Ackermann01-2.yml                                                                        ERROR (portfolio error)         10.94        6.21        None
recursive/Ackermann02.yml                                                                          ERROR (portfolio error)         11.20        6.27        None
recursive-simple/afterrec-1.yml                                                                    TIMEOUT                        120.45      111.99        None
recursive-simple/afterrec-2.yml                                                                    TIMEOUT                        120.44      112.45        None
recursive-with-pointer/simple-recursive.yml                                                        ERROR (portfolio error)         11.47        6.42        None
verifythis/prefixsum_rec.yml                                                                       ERROR (frontend failed)          0.94        0.63        None
verifythis/tree_del_rec.yml                                                                        ERROR (frontend failed)          0.93        0.63        None
verifythis/tree_del_rec_incorrect.yml                                                              ERROR (frontend failed)          1.09        0.67        None
verifythis/tree_max.yml                                                                            ERROR (frontend failed)          0.85        0.55        None
verifythis/tree_max_incorrect.yml                                                                  ERROR (frontend failed)          1.11        0.72        None
verifythis/elimination_max_rec.yml                                                                 ERROR (frontend failed)          0.91        0.59        None
verifythis/elimination_max_rec_onepoint.yml                                                        ERROR (frontend failed)          0.96        0.62        None
systemc/bist_cell.cil.yml                                                                          true                            63.29       49.81        None
systemc/kundu.cil.yml                                                                              ERROR (frontend failed)          1.18        0.77        None
seq-mthreaded/pals_STARTPALS_ActiveStandby.1.ufo.BOUNDED-10.pals.yml                               TIMEOUT                        120.67      106.00        None
seq-mthreaded/pals_STARTPALS_ActiveStandby.1.ufo.UNBOUNDED.pals.yml                                TIMEOUT                        120.70      105.00        None
seq-mthreaded-reduced/pals_floodmax.3.1.ufo.BOUNDED-6.pals.c.v+cfa-reducer.yml                     ERROR (frontend failed)          1.00        0.65        None
seq-mthreaded-reduced/pals_floodmax.3.1.ufo.BOUNDED-6.pals.c.v+lhb-reducer.yml                     ERROR (frontend failed)          1.28        0.78        None
seq-pthread/cs_dekker.yml                                                                          ERROR (frontend failed)          2.26        1.25        None
seq-pthread/cs_fib-1.yml                                                                           ERROR (frontend failed)          2.17        1.23        None
xcsp/AllInterval-005.yml                                                                           false(unreach-call)             15.75        8.66        None
xcsp/AllInterval-006.yml                                                                           false(unreach-call)             16.33        9.00        None
combinations/Problem05_label40+token_ring.01.cil-1.yml                                             TIMEOUT                        120.58       87.73        None
combinations/Problem05_label40+token_ring.02.cil-1.yml                                             OUT OF MEMORY                   91.30       60.09        None
hardware-verification-array/btor2c-lazyMod.safe_arbitrated_fifos_n2d8w8.yml                        ERROR (frontend failed)          1.05        0.71        None
hardware-verification-array/btor2c-lazyMod.safe_linked_list_fifo_n2d4.yml                          ERROR (frontend failed)          1.12        0.70        None
hardware-verification-bv/btor2c-lazyMod.Heap.yml                                                   ERROR (portfolio error)         20.59       11.39        None
hardware-verification-bv/btor2c-lazyMod.Huffman_dec.yml                                            ERROR (portfolio error)         15.63        8.57        None
pthread/bigshot_s.yml                                                                              ERROR (frontend failed)          2.94        1.60        None
pthread-atomic/dekker.yml                                                                          true                            16.70        9.07        None
pthread-ext/01b_inc.yml                                                                            TIMEOUT                        120.57      107.54        None
pthread-wmm/mix000.oepc.yml                                                                        ERROR (portfolio error)         28.11       16.47        None
pthread-wmm/mix000.opt.yml                                                                         false(unreach-call)             20.52       11.08        None
ldv-races/race-1_1-join.yml                                                                        ERROR (frontend failed)          3.39        2.01        None
ldv-races/race-1_2-join.yml                                                                        ERROR (frontend failed)          3.63        1.97        None
ldv-linux-3.14-races/linux-3.14--drivers--media--platform--marvell-ccic--cafe_ccic.ko.cil-1.yml    ERROR (frontend failed)          1.44        0.89        None
ldv-linux-3.14-races/linux-3.14--drivers--media--platform--marvell-ccic--cafe_ccic.ko.cil-2.yml    ERROR (frontend failed)          1.54        0.90        None
pthread-complex/bounded_buffer.yml                                                                 ERROR (frontend failed)          3.53        1.93        None
pthread-complex/elimination_backoff_stack.yml                                                      ERROR (frontend failed)          3.04        1.67        None
pthread-driver-races/char_generic_nvram_nvram_llseek_nvram_unlocked_ioctl.yml                      ERROR (frontend failed)          1.13        0.70        None
pthread-driver-races/char_generic_nvram_nvram_llseek_read_nvram.yml                                ERROR (frontend failed)          0.99        0.62        None
pthread-C-DAC/pthread-demo-datarace-1.yml                                                          ERROR (frontend failed)          3.20        1.73        None
weaver/array-eq-symm.wvr.yml                                                                       ERROR (frontend failed)          1.13        0.74        None
weaver/array-eq-trans.wvr.yml                                                                      ERROR (frontend failed)          1.13        0.73        None
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Run set 1                                                                                          done                          5298.11     4580.56           -


SV-COMP23_no-data-race.NoDataRace-Main
Run set 2 of 4 with options '--witness-only --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                                                                                          status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pthread/bigshot_p.yml                                                                              ERROR (frontend failed)          3.07        1.69        None
pthread/bigshot_s.yml                                                                              ERROR (frontend failed)          2.70        1.49        None
pthread-atomic/dekker-b.yml                                                                        ERROR (frontend failed)          2.45        1.35        None
pthread-atomic/dekker.yml                                                                          true                            27.18       17.99        None
pthread-ext/01_inc.yml                                                                             TIMEOUT                        120.46      110.61        None
pthread-ext/01b_inc.yml                                                                            TIMEOUT                        120.47      110.12        None
pthread-wmm/mix000.oepc.yml                                                                        true                           100.64       90.39        None
pthread-wmm/mix000.opt.yml                                                                         true                            76.59       65.64        None
pthread-lit/fk2012.yml                                                                             TIMEOUT                        120.50      109.05        None
pthread-lit/fkp2013-1.yml                                                                          false(unreach-call)             20.52       11.02        None
ldv-races/race-1_1-join.yml                                                                        ERROR (frontend failed)          3.40        1.87        None
ldv-races/race-1_2-join.yml                                                                        ERROR (frontend failed)          3.66        1.98        None
ldv-linux-3.14-races/linux-3.14--drivers--media--platform--marvell-ccic--cafe_ccic.ko.cil-1.yml    ERROR (frontend failed)          1.53        0.89        None
ldv-linux-3.14-races/linux-3.14--drivers--media--platform--marvell-ccic--cafe_ccic.ko.cil-2.yml    ERROR (frontend failed)          1.58        0.95        None
pthread-complex/bounded_buffer.yml                                                                 ERROR (frontend failed)          3.65        1.97        None
pthread-complex/elimination_backoff_stack.yml                                                      ERROR (frontend failed)          3.06        1.67        None
pthread-driver-races/char_generic_nvram_nvram_llseek_nvram_unlocked_ioctl.yml                      ERROR (frontend failed)          1.03        0.66        None
pthread-driver-races/char_generic_nvram_nvram_llseek_read_nvram.yml                                ERROR (frontend failed)          1.16        0.70        None
pthread-C-DAC/pthread-demo-datarace-1.yml                                                          ERROR (frontend failed)          3.20        1.74        None
pthread-C-DAC/pthread-demo-datarace-2.yml                                                          ERROR (frontend failed)          2.68        1.50        None
pthread-divine/barrier_2t.yml                                                                      ERROR (frontend failed)          1.99        1.15        None
pthread-divine/barrier_3t.yml                                                                      ERROR (frontend failed)          1.82        1.05        None
pthread-nondet/nondet-array-1.yml                                                                  ERROR (frontend failed)          1.85        1.06        None
pthread-nondet/nondet-array-2.yml                                                                  ERROR (frontend failed)          1.76        1.03        None
goblint-regression/00-sanity_09-include.yml                                                        ERROR (frontend failed)          2.39        1.36        None
goblint-regression/02-base_24-malloc_races.yml                                                     ERROR (frontend failed)          2.54        1.41        None
weaver/array-eq-symm.wvr.yml                                                                       ERROR (frontend failed)          0.90        0.57        None
weaver/array-eq-trans.wvr.yml                                                                      ERROR (frontend failed)          1.10        0.70        None
pthread-deagle/airline-10.yml                                                                      ERROR (frontend failed)          1.76        1.01        None
pthread-deagle/airline-15.yml                                                                      ERROR (frontend failed)          2.08        1.20        None
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Run set 2                                                                                          done                           638.16      550.08           -


SV-COMP23_no-overflow.ConcurrencySafety-NoOverflows
Run set 3 of 4 with options '--witness-only --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                                                                                          status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pthread/bigshot_s.yml                                                                              ERROR (frontend failed)          2.93        1.62        None
pthread-atomic/dekker.yml                                                                          true                            16.13        8.90        None
pthread-ext/01b_inc.yml                                                                            TIMEOUT                        120.54      109.12        None
pthread-wmm/mix000.oepc.yml                                                                        true                            16.59        9.00        None
pthread-wmm/mix000.opt.yml                                                                         true                            16.86        9.21        None
ldv-races/race-1_1-join.yml                                                                        ERROR (frontend failed)          3.98        2.12        None
ldv-races/race-1_2-join.yml                                                                        ERROR (frontend failed)          3.69        1.99        None
ldv-linux-3.14-races/linux-3.14--drivers--media--platform--marvell-ccic--cafe_ccic.ko.cil-1.yml    ERROR (frontend failed)          1.59        0.94        None
ldv-linux-3.14-races/linux-3.14--drivers--media--platform--marvell-ccic--cafe_ccic.ko.cil-2.yml    ERROR (frontend failed)          1.68        0.98        None
pthread-complex/bounded_buffer.yml                                                                 ERROR (frontend failed)          3.53        1.91        None
pthread-complex/elimination_backoff_stack.yml                                                      ERROR (frontend failed)          3.18        1.73        None
pthread-driver-races/char_generic_nvram_nvram_llseek_nvram_unlocked_ioctl.yml                      ERROR (frontend failed)          1.01        0.64        None
pthread-driver-races/char_generic_nvram_nvram_llseek_read_nvram.yml                                ERROR (frontend failed)          1.21        0.78        None
pthread-C-DAC/pthread-demo-datarace-1.yml                                                          ERROR (frontend failed)          3.26        1.82        None
weaver/array-eq-symm.wvr.yml                                                                       ERROR (frontend failed)          1.07        0.67        None
weaver/array-eq-trans.wvr.yml                                                                      ERROR (frontend failed)          1.07        0.70        None
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Run set 3                                                                                          done                           198.57      155.20           -


SV-COMP23_valid-memsafety.ConcurrencySafety-MemSafety
Run set 4 of 4 with options '--witness-only --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                                                                                          status                       cpu time   wall time        host
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pthread/bigshot_s.yml                                                                              ERROR (frontend failed)          2.89        1.60        None
pthread-atomic/dekker.yml                                                                          true                            15.01        8.46        None
pthread-ext/01b_inc.yml                                                                            TIMEOUT                        120.57      107.49        None
pthread-wmm/mix000.oepc.yml                                                                        true                            16.12        8.87        None
pthread-wmm/mix000.opt.yml                                                                         true                            15.30        8.38        None
ldv-races/race-1_1-join.yml                                                                        ERROR (frontend failed)          3.65        1.99        None
ldv-races/race-1_2-join.yml                                                                        ERROR (frontend failed)          3.76        2.04        None
ldv-linux-3.14-races/linux-3.14--drivers--media--platform--marvell-ccic--cafe_ccic.ko.cil-1.yml    ERROR (frontend failed)          1.44        0.87        None
ldv-linux-3.14-races/linux-3.14--drivers--media--platform--marvell-ccic--cafe_ccic.ko.cil-2.yml    ERROR (frontend failed)          1.52        0.89        None
pthread-complex/bounded_buffer.yml                                                                 ERROR (frontend failed)          3.27        1.76        None
pthread-complex/elimination_backoff_stack.yml                                                      ERROR (frontend failed)          2.95        1.62        None
pthread-driver-races/char_generic_nvram_nvram_llseek_nvram_unlocked_ioctl.yml                      ERROR (frontend failed)          1.22        0.78        None
pthread-driver-races/char_generic_nvram_nvram_llseek_read_nvram.yml                                ERROR (frontend failed)          1.12        0.69        None
pthread-C-DAC/pthread-demo-datarace-1.yml                                                          ERROR (frontend failed)          2.67        1.48        None
weaver/array-eq-symm.wvr.yml                                                                       ERROR (frontend failed)          1.08        0.68        None
weaver/array-eq-trans.wvr.yml                                                                      ERROR (frontend failed)          0.93        0.58        None
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Run set 4                                                                                          done                           193.77      151.24           -

Statistics:            202 Files
  correct:              20
    correct true:       12
    correct false:       8
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             182
  Score:                32 (max: 339)
